functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('06fdde03', 'name()');
functionHashes.set('095ea7b3', 'approve(address,uint256)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('23b872dd', 'transferFrom(address,address,uint256)');
functionHashes.set('313ce567', 'decimals()');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('95d89b41', 'symbol()');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('dd62ed3e', 'allowance(address,address)');
functionHashes.set('095ea7b3', 'approve(address,uint256)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('23b872dd', 'transferFrom(address,address,uint256)');
functionHashes.set('66188463', 'decreaseApproval(address,uint256)');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('71d66f00', 'lockReason(address,uint256)');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('d71be8db', 'locked(address,bytes32)');
functionHashes.set('d73dd623', 'increaseApproval(address,uint256)');
functionHashes.set('dd62ed3e', 'allowance(address,address)');
functionHashes.set('2e82aaf2', 'lock(bytes32,uint256,uint256)');
functionHashes.set('5ca48d8c', 'tokensLocked(address,bytes32)');
functionHashes.set('179e91f1', 'tokensLockedAtTime(address,bytes32,uint256)');
functionHashes.set('4b0ee02a', 'totalBalanceOf(address)');
functionHashes.set('a9dab167', 'extendLock(bytes32,uint256)');
functionHashes.set('81fc4d90', 'increaseLockAmount(bytes32,uint256)');
functionHashes.set('5294d0e8', 'tokensUnlockable(address,bytes32)');
functionHashes.set('2f6c493c', 'unlock(address)');
functionHashes.set('ab4a2eb3', 'getUnlockableTokens(address)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('dd62ed3e', 'allowance(address,address)');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('095ea7b3', 'approve(address,uint256)');
functionHashes.set('23b872dd', 'transferFrom(address,address,uint256)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('faa0a97a', 'callVoteCast(uint256)');
functionHashes.set('d555668f', 'callProposalAccepted(uint256)');
functionHashes.set('2412b5df', 'callCloseProposalOnTime(uint256,uint256)');
functionHashes.set('65ffb9cd', 'callCloseProposalOnTimeAtAddress(uint256,address,uint256)');
functionHashes.set('c94b42bf', 'callActionSuccess(uint256)');
functionHashes.set('3e5e9432', 'getDappMasterAddress(bytes32)');
functionHashes.set('05d2035b', 'mintingFinished()');
functionHashes.set('06fdde03', 'name()');
functionHashes.set('095ea7b3', 'approve(address,uint256)');
functionHashes.set('179e91f1', 'tokensLockedAtTime(address,bytes32,uint256)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('23b872dd', 'transferFrom(address,address,uint256)');
functionHashes.set('2e82aaf2', 'lock(bytes32,uint256,uint256)');
functionHashes.set('2f6c493c', 'unlock(address)');
functionHashes.set('313ce567', 'decimals()');
functionHashes.set('40c10f19', 'mint(address,uint256)');
functionHashes.set('4b0ee02a', 'totalBalanceOf(address)');
functionHashes.set('5294d0e8', 'tokensUnlockable(address,bytes32)');
functionHashes.set('5ca48d8c', 'tokensLocked(address,bytes32)');
functionHashes.set('66188463', 'decreaseApproval(address,uint256)');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('715018a6', 'renounceOwnership()');
functionHashes.set('71d66f00', 'lockReason(address,uint256)');
functionHashes.set('7d64bcb4', 'finishMinting()');
functionHashes.set('7ff9b596', 'tokenPrice()');
functionHashes.set('81fc4d90', 'increaseLockAmount(bytes32,uint256)');
functionHashes.set('8da5cb5b', 'owner()');
functionHashes.set('95d89b41', 'symbol()');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('a9dab167', 'extendLock(bytes32,uint256)');
functionHashes.set('ab4a2eb3', 'getUnlockableTokens(address)');
functionHashes.set('d71be8db', 'locked(address,bytes32)');
functionHashes.set('d73dd623', 'increaseApproval(address,uint256)');
functionHashes.set('dd62ed3e', 'allowance(address,address)');
functionHashes.set('f2fde38b', 'transferOwnership(address)');
functionHashes.set('a4821719', 'buyToken()');
functionHashes.set('158ef93e', 'initialized()');
functionHashes.set('1e215f70', 'gbtAddress()');
functionHashes.set('715018a6', 'renounceOwnership()');
functionHashes.set('8da5cb5b', 'owner()');
functionHashes.set('bff63ec6', 'eventCaller()');
functionHashes.set('f2fde38b', 'transferOwnership(address)');
functionHashes.set('1899da8c', 'govBlocksMasterInit(address,address)');
functionHashes.set('f937326e', 'updateGBTAddress(address)');
functionHashes.set('191eb97c', 'updateGBMAddress(address)');
functionHashes.set('dccc5d86', 'addGovBlocksUser(bytes32,address,string)');
functionHashes.set('b93bec8b', 'changeDappMasterAddress(bytes32,address)');
functionHashes.set('84cf1a55', 'changeDappDescHash(bytes32,string)');
functionHashes.set('d40189c4', 'changeDappTokenAddress(bytes32,address)');
functionHashes.set('b2855b76', 'setByteCodeAndAbi(string,string)');
functionHashes.set('dfcc8bd9', 'setMasterByteCode(bytes)');
functionHashes.set('aeda8f16', 'setDappUser(string)');
functionHashes.set('27592647', 'setEventCallerAddress(address)');
functionHashes.set('dd8ae110', 'getByteCodeAndAbi()');
functionHashes.set('239e7a1f', 'getGovBlocksUserDetails(bytes32)');
functionHashes.set('a2b4b335', 'getGovBlocksUserDetailsByIndex(uint256)');
functionHashes.set('8e60c3df', 'getGovBlocksUserDetails1(bytes32)');
functionHashes.set('47e582aa', 'getGovBlocksUserDetails2(address)');
functionHashes.set('3c20f44d', 'getDappDescHash(bytes32)');
functionHashes.set('16154091', 'getAllDappLength()');
functionHashes.set('f4d743a9', 'getAllDappById(uint256)');
functionHashes.set('95c4cd5b', 'getAllDappArray()');
functionHashes.set('4e3271b1', 'getDappUser()');
functionHashes.set('3e5e9432', 'getDappMasterAddress(bytes32)');
functionHashes.set('597336e8', 'getDappTokenAddress(bytes32)');
functionHashes.set('f46de2b6', 'getDappNameByAddress(address)');
functionHashes.set('11ec0ae3', 'changeMasterAddress()');
functionHashes.set('ee97f7f3', 'master()');
functionHashes.set('e7b30e36', 'updateDependencyAddresses()');
functionHashes.set('9ed1c7db', 'allowedToCreateProposal(uint256)');
functionHashes.set('8e295bda', 'createProposal(string,string,string,uint256,uint256)');
functionHashes.set('d12dbe74', 'createProposalwithSolution(string,string,string,uint256,uint256,string,bytes)');
functionHashes.set('72870786', 'submitProposalWithSolution(uint256,string,bytes)');
functionHashes.set('1d9620f6', 'validateStake(uint256,address)');
functionHashes.set('6edde0bd', 'categorizeProposal(uint256,uint256,uint256)');
functionHashes.set('11a1ef3e', 'openProposalForVoting(uint256)');
functionHashes.set('7dc74ebf', 'updateProposalDetails(uint256,uint256,uint64,uint64)');
functionHashes.set('e6ead007', 'calculateMemberReward(address)');
functionHashes.set('055845c0', 'getRemainingClosingTime(uint256,uint256)');
functionHashes.set('b8a48779', 'getMaxCategoryTokenHoldTime(uint256)');
functionHashes.set('83fd0954', 'getMemberDetails(address)');
functionHashes.set('9dbb767d', 'getSolutionIdAgainstAddressProposal(address,uint256)');
functionHashes.set('8112943e', 'getAllVoteIdsLengthByProposal(uint256)');
functionHashes.set('11ec0ae3', 'changeMasterAddress()');
functionHashes.set('267592f0', 'punishVoters()');
functionHashes.set('267b1167', 'stakeWeight()');
functionHashes.set('42ec5c9c', 'addSolutionOwnerPoints()');
functionHashes.set('4fa76ec9', 'quorumPercentage()');
functionHashes.set('525050e1', 'constructorCheck()');
functionHashes.set('5adb27f5', 'addProposalOwnerPoints()');
functionHashes.set('816cebe2', 'reputationWeight()');
functionHashes.set('a44e60a4', 'bonusStake()');
functionHashes.set('a86121d0', 'bonusReputation()');
functionHashes.set('ce136f3b', 'proposalPaused(uint256)');
functionHashes.set('dda5f3a6', 'dAppTokenSupportsLocking()');
functionHashes.set('ee97f7f3', 'master()');
functionHashes.set('dbf96e3d', 'callProposalWithSolutionEvent(address,uint256,string,string,uint256)');
functionHashes.set('d3cc45a6', 'callProposalVersionEvent(uint256,uint256,string,uint256)');
functionHashes.set('b8e76864', 'callSolutionEvent(uint256,address,uint256,string,uint256)');
functionHashes.set('6d6c728b', 'callProposalEvent(address,uint256,uint256,string,string,string)');
functionHashes.set('b0b7593d', 'callReputationEvent(address,uint256,string,uint256,bytes4)');
functionHashes.set('a48f6134', 'callVoteEvent(address,uint256,uint256,uint256)');
functionHashes.set('0e77d0b3', 'callRewardEvent(address,uint256,string,uint256)');
functionHashes.set('20e37dc4', 'callProposalStatusEvent(uint256,uint256,uint256)');
functionHashes.set('e7b30e36', 'updateDependencyAddresses()');
functionHashes.set('6f2316a0', 'governanceDataInitiate()');
functionHashes.set('749ef0a7', 'changeMemberReputationPoints(uint256,uint256)');
functionHashes.set('e53a9919', 'setLastRewardIdOfCreatedProposals(address,uint256)');
functionHashes.set('2a519852', 'setDAppTokenSupportsLocking(bool)');
functionHashes.set('7410fa42', 'setLastRewardIdOfSolutionProposals(address,uint256)');
functionHashes.set('ff8300a2', 'toggleProposalPause(uint256)');
functionHashes.set('5b7b6d89', 'getAllidsOfLastReward(address)');
functionHashes.set('ec7d465c', 'getVotingTypeLength()');
functionHashes.set('6188d1ad', 'getVotingTypeDetailsById(uint256)');
functionHashes.set('f0d2921e', 'getVotingTypeAddress(uint256)');
functionHashes.set('08b7b53d', 'setSolutionAdded(uint256,address,bytes)');
functionHashes.set('bfe8826d', 'getSolutionAddedByProposalId(uint256,uint256)');
functionHashes.set('c50c7e34', 'getSolutionActionByProposalId(uint256,uint256)');
functionHashes.set('997af427', 'changeStakeWeight(uint256)');
functionHashes.set('2c2f676e', 'changeBonusStake(uint256)');
functionHashes.set('16f1a60f', 'changeReputationWeight(uint256)');
functionHashes.set('a39b71fd', 'changeBonusReputation(uint256)');
functionHashes.set('489c16d0', 'changeQuorumPercentage(uint256)');
functionHashes.set('49594b8c', 'setPunishVoters(bool)');
functionHashes.set('68462a17', 'changeProposalOwnerAdd(uint256)');
functionHashes.set('9c5f570c', 'changeSolutionOwnerAdd(uint256)');
functionHashes.set('904bc748', 'setProposalCategory(uint256,uint256,address)');
functionHashes.set('49d6ff8f', 'setProposalIncentive(uint256,uint256)');
functionHashes.set('707b8527', 'changeProposalStatus(uint256,uint8)');
functionHashes.set('9d21bc55', 'setProposalCurrentVotingId(uint256,uint256)');
functionHashes.set('f6796bf7', 'setProposalIntermediateVerdict(uint256,uint64)');
functionHashes.set('1be132b3', 'setProposalFinalVerdict(uint256,uint64)');
functionHashes.set('5f414114', 'setMemberReputation(string,uint256,address,uint256,uint256,bytes4)');
functionHashes.set('0eed6ce2', 'storeProposalVersion(uint256,string)');
functionHashes.set('a080d926', 'setProposalDateUpd(uint256)');
functionHashes.set('f65ad750', 'getProposalDetailsById1(uint256)');
functionHashes.set('ec9ccfff', 'getProposalDetailsById2(uint256)');
functionHashes.set('cd6b44e3', 'getProposalDetailsById3(uint256)');
functionHashes.set('9b606012', 'getProposalDetailsById6(uint256)');
functionHashes.set('01647143', 'getAllProposalIdsLengthByAddress(address)');
functionHashes.set('e3726e80', 'getProposalDateUpd(uint256)');
functionHashes.set('17826ac4', 'getProposalOwner(uint256)');
functionHashes.set('52301a5e', 'getProposalIncentive(uint256)');
functionHashes.set('8f65923d', 'getTotalProposalIncentive()');
functionHashes.set('2cd73943', 'getProposalCurrentVotingId(uint256)');
functionHashes.set('f351df05', 'getTotalSolutions(uint256)');
functionHashes.set('401853b7', 'getProposalStatus(uint256)');
functionHashes.set('7fd6e510', 'getProposalCategory(uint256)');
functionHashes.set('1b3b74f1', 'getMemberReputation(address)');
functionHashes.set('f9fbfa6e', 'getMemberReputationSV(address,uint32)');
functionHashes.set('68400c5c', 'getProposalDetailsForSV(uint256)');
functionHashes.set('623d2efa', 'getTotalNumberOfVotesByAddress(address)');
functionHashes.set('fd8136f2', 'getProposalTotalVoteValue(uint256)');
functionHashes.set('5e534428', 'getStakeToken(uint256)');
functionHashes.set('d96ad097', 'getTokenAndSubCat(uint256)');
functionHashes.set('8263a938', 'getProposalLength()');
functionHashes.set('9708ce81', 'getLatestVotingAddress()');
functionHashes.set('142836ed', 'getProposalVotingAddress(uint256)');
functionHashes.set('21bbc29c', 'getProposalVersion(uint256)');
functionHashes.set('004d041d', 'setProposalTotalVoteValue(uint256,uint256)');
functionHashes.set('47aee96d', 'addNewProposal(uint256,address,uint256,address,address)');
functionHashes.set('b2b7f5ac', 'createProposal1(address,address)');
functionHashes.set('22d3f8bc', 'getProposalFinalVerdict(uint256)');
functionHashes.set('e1bd4274', 'getProposalIntermediateVerdict(uint256)');
functionHashes.set('98b99d4f', 'getStatusOfProposals()');
functionHashes.set('5b129875', 'getStatusOfProposalsForMember(uint256[])');
functionHashes.set('4496de8f', 'getAllSolutionIdsLengthByAddress(address)');
functionHashes.set('9313af84', 'getAllSolutionIdsByAddress(address)');
functionHashes.set('b6323dd0', 'setVotingTypeDetails(bytes32,address)');
functionHashes.set('3fa51c1e', 'editVotingTypeDetails(uint256,address)');
functionHashes.set('c832b8cf', 'authorizedAddressNumber(bytes32,address)');
functionHashes.set('4453161b', 'initializeAuthorized(bytes32,address)');
functionHashes.set('11e30082', 'updateGBMAdress(address)');
functionHashes.set('dff7808a', 'updateAuthorized(bytes32,address)');
functionHashes.set('e3f22563', 'addAuthorized(bytes32,address)');
functionHashes.set('84bb2cdd', 'authorized(bytes32,uint256)');
functionHashes.set('11e30082', 'updateGBMAdress(address)');
functionHashes.set('4453161b', 'initializeAuthorized(bytes32,address)');
functionHashes.set('dff7808a', 'updateAuthorized(bytes32,address)');
functionHashes.set('e3f22563', 'addAuthorized(bytes32,address)');
functionHashes.set('c832b8cf', 'authorizedAddressNumber(bytes32,address)');
functionHashes.set('a456ae62', 'GetGovBlockMasterAddress()');
functionHashes.set('20454f64', 'governChecker()');
functionHashes.set('4f81c1ff', 'dappName()');
functionHashes.set('22ce7254', 'isAuthorizedToGovern(address)');
functionHashes.set('27cd1f0d', 'setGovernChecker()');
functionHashes.set('095ea7b3', 'approve(address,uint256)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('23b872dd', 'transferFrom(address,address,uint256)');
functionHashes.set('66188463', 'decreaseApproval(address,uint256)');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('71d66f00', 'lockReason(address,uint256)');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('d71be8db', 'locked(address,bytes32)');
functionHashes.set('d73dd623', 'increaseApproval(address,uint256)');
functionHashes.set('dd62ed3e', 'allowance(address,address)');
functionHashes.set('2e82aaf2', 'lock(bytes32,uint256,uint256)');
functionHashes.set('5ca48d8c', 'tokensLocked(address,bytes32)');
functionHashes.set('179e91f1', 'tokensLockedAtTime(address,bytes32,uint256)');
functionHashes.set('4b0ee02a', 'totalBalanceOf(address)');
functionHashes.set('a9dab167', 'extendLock(bytes32,uint256)');
functionHashes.set('81fc4d90', 'increaseLockAmount(bytes32,uint256)');
functionHashes.set('5294d0e8', 'tokensUnlockable(address,bytes32)');
functionHashes.set('2f6c493c', 'unlock(address)');
functionHashes.set('ab4a2eb3', 'getUnlockableTokens(address)');
functionHashes.set('01c09f14', 'contractsActive(address)');
functionHashes.set('590258b4', 'dAppTokenProxy()');
functionHashes.set('715018a6', 'renounceOwnership()');
functionHashes.set('850d7120', 'dAppName()');
functionHashes.set('8da5cb5b', 'owner()');
functionHashes.set('eaf2c477', 'dAppToken()');
functionHashes.set('ef479067', 'versionDates(uint256)');
functionHashes.set('f2fde38b', 'transferOwnership(address)');
functionHashes.set('41e3132f', 'initMaster(address,bytes32)');
functionHashes.set('72a69c0d', 'isAuth()');
functionHashes.set('8f16c41c', 'isInternal(address)');
functionHashes.set('e779e38a', 'gbmAddress()');
functionHashes.set('a97ea794', 'addNewVersion(address[])');
functionHashes.set('593b2fb4', 'setDAppTokenProxy(address)');
functionHashes.set('eecedcb0', 'changeGBTSAddress(address)');
functionHashes.set('d46655f4', 'changeMasterAddress(address)');
functionHashes.set('aef816e8', 'changeGBMAddress(address)');
functionHashes.set('fabec44a', 'getCurrentVersion()');
functionHashes.set('2e1ac57d', 'getVersionData(uint256)');
functionHashes.set('01382858', 'getLatestAddress(bytes2)');
functionHashes.set('43bc36b3', 'configureGlobalParameters(bytes4,uint32)');
functionHashes.set('2d99f2a4', 'addNewContract(bytes2,address)');
functionHashes.set('c836885f', 'getEventCallerAddress()');
functionHashes.set('7c836f79', 'getGovernCheckerAddress()');
functionHashes.set('20454f64', 'governChecker()');
functionHashes.set('22ce7254', 'isAuthorizedToGovern(address)');
functionHashes.set('27cd1f0d', 'setGovernChecker()');
functionHashes.set('4f81c1ff', 'dappName()');
functionHashes.set('eaf2c477', 'dAppToken()');
functionHashes.set('28adf7e9', 'memberRolesInitiate(bytes32,address,address)');
functionHashes.set('e7b30e36', 'updateDependencyAddresses()');
functionHashes.set('11ec0ae3', 'changeMasterAddress()');
functionHashes.set('02316052', 'getRoleIdByAddress(address)');
functionHashes.set('392f77a7', 'getValidity(address,uint256)');
functionHashes.set('0fc7de0f', 'checkRoleIdByAddress(address,uint256)');
functionHashes.set('bea6c1c2', 'updateMemberRole(address,uint256,bool,uint256)');
functionHashes.set('68f1cfa8', 'setValidityOfMember(address,uint256,uint256)');
functionHashes.set('7acb60f4', 'setRoleValidity(uint256,bool)');
functionHashes.set('c72b89bf', 'changeCanAddMember(uint256,address)');
functionHashes.set('25f5e3fb', 'addNewMemberRole(bytes32,string,address,bool)');
functionHashes.set('a2903a9c', 'getAllAddressByRoleId(uint256)');
functionHashes.set('233fa5eb', 'getAllMemberLength(uint256)');
functionHashes.set('443784a7', 'getAllMemberAddressById(uint256,uint256)');
functionHashes.set('dc757129', 'getAuthrizedMemberAgainstRole(uint256)');
functionHashes.set('1ee10b36', 'getMemberRoleNameById(uint256)');
functionHashes.set('128c6cbe', 'getRolesAndMember()');
functionHashes.set('ed4aef52', 'getTotalMemberRoles()');
functionHashes.set('445df0ac', 'last_completed_migration()');
functionHashes.set('8da5cb5b', 'owner()');
functionHashes.set('fdacd576', 'setCompleted(uint256)');
functionHashes.set('0900f010', 'upgrade(address)');
functionHashes.set('05d2035b', 'mintingFinished()');
functionHashes.set('095ea7b3', 'approve(address,uint256)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('23b872dd', 'transferFrom(address,address,uint256)');
functionHashes.set('66188463', 'decreaseApproval(address,uint256)');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('715018a6', 'renounceOwnership()');
functionHashes.set('8da5cb5b', 'owner()');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('d73dd623', 'increaseApproval(address,uint256)');
functionHashes.set('dd62ed3e', 'allowance(address,address)');
functionHashes.set('f2fde38b', 'transferOwnership(address)');
functionHashes.set('40c10f19', 'mint(address,uint256)');
functionHashes.set('7d64bcb4', 'finishMinting()');
functionHashes.set('8da5cb5b', 'owner()');
functionHashes.set('715018a6', 'renounceOwnership()');
functionHashes.set('f2fde38b', 'transferOwnership(address)');
functionHashes.set('11ec0ae3', 'changeMasterAddress()');
functionHashes.set('ee97f7f3', 'master()');
functionHashes.set('e7b30e36', 'updateDependencyAddresses()');
functionHashes.set('c3f349f2', 'transferAssets()');
functionHashes.set('356191dd', 'buyPoolGBT(uint256)');
functionHashes.set('d279c191', 'claimReward(address)');
functionHashes.set('4df9d6ba', 'getPendingReward(address)');
functionHashes.set('c61a71ed', 'getPendingProposalReward(address,uint256)');
functionHashes.set('725e8c5e', 'getPendingSolutionReward(address,uint256)');
functionHashes.set('05b1137b', 'transferEther(address,uint256)');
functionHashes.set('f5537ede', 'transferToken(address,address,uint256)');
functionHashes.set('20454f64', 'governChecker()');
functionHashes.set('22ce7254', 'isAuthorizedToGovern(address)');
functionHashes.set('27cd1f0d', 'setGovernChecker()');
functionHashes.set('4f81c1ff', 'dappName()');
functionHashes.set('525050e1', 'constructorCheck()');
functionHashes.set('87cb1052', 'allSubCategory(uint256)');
functionHashes.set('e7b30e36', 'updateDependencyAddresses()');
functionHashes.set('11ec0ae3', 'changeMasterAddress()');
functionHashes.set('8c3f7b18', 'proposalCategoryInitiate(bytes32)');
functionHashes.set('aa261af7', 'addNewCategory(string,uint256[],uint256[],uint256[],uint256[])');
functionHashes.set('f839bf67', 'updateCategory(uint256,string,uint256[],uint256[],uint256[],uint256[])');
functionHashes.set('cc685457', 'addNewSubCategory(string,string,uint256,address,bytes2,uint256[],uint8[])');
functionHashes.set('770dc7b6', 'updateSubCategory(string,string,uint256,address,bytes2,uint256[],uint8[])');
functionHashes.set('b0a4aaee', 'getCategoryDetails(uint256)');
functionHashes.set('3886db56', 'getSubCategoryName(uint256)');
functionHashes.set('21d8ad4c', 'getContractName(uint256)');
functionHashes.set('aefa7d98', 'getContractAddress(uint256)');
functionHashes.set('920e2120', 'getSubCategoryIdAtIndex(uint256,uint256)');
functionHashes.set('0a4b4611', 'getAllSubIdsByCategory(uint256)');
functionHashes.set('905fc14a', 'getMRAllowed(uint256)');
functionHashes.set('a36721d7', 'getAllSubIdsLengthByCategory(uint256)');
functionHashes.set('2d5c881c', 'getCategoryIdBySubId(uint256)');
functionHashes.set('c95206d2', 'isCategoryExternal(uint256)');
functionHashes.set('dce6636c', 'getRequiredStake(uint256)');
functionHashes.set('91984dd0', 'getTokenHoldingTime(uint256)');
functionHashes.set('0ffdf931', 'getRewardPercProposal(uint256)');
functionHashes.set('199f48ae', 'getRewardPercSolution(uint256)');
functionHashes.set('ce5f9a38', 'getRewardPercVote(uint256)');
functionHashes.set('73f231e7', 'getMinStake(uint256)');
functionHashes.set('25be5de3', 'getRoleMajorityVotelength(uint256)');
functionHashes.set('18b0211b', 'getRoleSequencLength(uint256)');
functionHashes.set('300778cb', 'getCloseTimeLength(uint256)');
functionHashes.set('1a10a615', 'getClosingTimeAtIndex(uint256,uint256)');
functionHashes.set('9deeab20', 'getRoleSequencAtIndex(uint256,uint256)');
functionHashes.set('ea5e0a05', 'getRoleMajorityVoteAtIndex(uint256,uint256)');
functionHashes.set('7a4a20c5', 'getCatIncentive(uint256)');
functionHashes.set('c285c092', 'getCategoryIncentive(uint256)');
functionHashes.set('f2d6f9f8', 'getCategoryLength()');
functionHashes.set('c3edede8', 'getSubCategoryLength()');
functionHashes.set('d1656c17', 'getCategoryName(uint256)');
functionHashes.set('f28395d6', 'getCategoryData3(uint256,uint256)');
functionHashes.set('99f2d28a', 'getMRSequenceBySubCat(uint256,uint256)');
functionHashes.set('ab6a139f', 'addInitialSubC(string,string,uint256,address,bytes2,uint256[],uint8[])');
functionHashes.set('9392c5ea', 'addSubC(address)');
functionHashes.set('11ec0ae3', 'changeMasterAddress()');
functionHashes.set('525050e1', 'constructorCheck()');
functionHashes.set('ee97f7f3', 'master()');
functionHashes.set('f8eb64b2', 'votingTypeName()');
functionHashes.set('508401c5', 'simpleVotingInitiate()');
functionHashes.set('e7b30e36', 'updateDependencyAddresses()');
functionHashes.set('964f4374', 'validateStake(uint32)');
functionHashes.set('4846c372', 'validateStakeAndReturnVoteValue(uint32)');
functionHashes.set('517acb05', 'addSolution(uint32,address,string,bytes)');
functionHashes.set('13f82be9', 'proposalVoting(uint32,uint64[])');
functionHashes.set('b94496f0', 'claimVoteReward(address)');
functionHashes.set('4df9d6ba', 'getPendingReward(address)');
functionHashes.set('af34e118', 'alreadyAdded(uint256,address)');
functionHashes.set('850d7120', 'dAppName()');
functionHashes.set('b0b58707', 'getAllVoteIdsByAddress(address)');
functionHashes.set('f83addd3', 'getVoteIdOfNthVoteOfMember(address,uint256)');
functionHashes.set('623d2efa', 'getTotalNumberOfVotesByAddress(address)');
functionHashes.set('30bd8c2e', 'getVoteDetailById(uint256)');
functionHashes.set('d31ce40d', 'getSolutionByVoteId(uint256)');
functionHashes.set('b0688921', 'getSolutionByVoteIdAndIndex(uint256,uint256)');
functionHashes.set('a662a7e1', 'getVoteIdAgainstMember(address,uint256)');
functionHashes.set('d83b2c05', 'getVoterAddress(uint256)');
functionHashes.set('4785a2ac', 'getAllVoteIdsByProposalRole(uint256,uint256)');
functionHashes.set('969b359f', 'getAllVoteIdsLengthByProposalRole(uint256,uint256)');
functionHashes.set('3ee9363b', 'getVoteValue(uint256)');
functionHashes.set('79098c64', 'allVotesTotal()');
functionHashes.set('c46994ce', 'closeProposalVote(uint256)');
functionHashes.set('cf1c316a', 'addAuthorized(address)');
functionHashes.set('b0321137', 'addVotingType(address,bytes2)');
functionHashes.set('208000c3', 'checkForClosing(uint256,uint256,uint256,uint256)');
functionHashes.set('ae62f8d8', 'getVoteDetailsToCalculateReward(address,uint256)');
functionHashes.set('f82c50f1', 'log(uint256)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('dd62ed3e', 'allowance(address,address)');
functionHashes.set('a9059cbb', 'transfer(address,uint256)');
functionHashes.set('095ea7b3', 'approve(address,uint256)');
functionHashes.set('23b872dd', 'transferFrom(address,address,uint256)');
functionHashes.set('d73dd623', 'increaseApproval(address,uint256)');
functionHashes.set('66188463', 'decreaseApproval(address,uint256)');
functionHashes.set('0e7c1cb5', 'originalToken()');
functionHashes.set('71d66f00', 'lockReason(address,uint256)');
functionHashes.set('d71be8db', 'locked(address,bytes32)');
functionHashes.set('18160ddd', 'totalSupply()');
functionHashes.set('70a08231', 'balanceOf(address)');
functionHashes.set('06fdde03', 'name()');
functionHashes.set('95d89b41', 'symbol()');
functionHashes.set('313ce567', 'decimals()');
functionHashes.set('2e82aaf2', 'lock(bytes32,uint256,uint256)');
functionHashes.set('5ca48d8c', 'tokensLocked(address,bytes32)');
functionHashes.set('179e91f1', 'tokensLockedAtTime(address,bytes32,uint256)');
functionHashes.set('4b0ee02a', 'totalBalanceOf(address)');
functionHashes.set('a9dab167', 'extendLock(bytes32,uint256)');
functionHashes.set('81fc4d90', 'increaseLockAmount(bytes32,uint256)');
functionHashes.set('5294d0e8', 'tokensUnlockable(address,bytes32)');
functionHashes.set('2f6c493c', 'unlock(address)');
functionHashes.set('ab4a2eb3', 'getUnlockableTokens(address)');
functionHashes.set('ee97f7f3', 'master()');
functionHashes.set('e7b30e36', 'updateDependencyAddresses()');
functionHashes.set('11ec0ae3', 'changeMasterAddress()');
functionHashes.set('f8eb64b2', 'votingTypeName()');
functionHashes.set('517acb05', 'addSolution(uint32,address,string,bytes)');
functionHashes.set('13f82be9', 'proposalVoting(uint32,uint64[])');
functionHashes.set('c46994ce', 'closeProposalVote(uint256)');
functionHashes.set('623d2efa', 'getTotalNumberOfVotesByAddress(address)');
functionHashes.set('b94496f0', 'claimVoteReward(address)');
functionHashes.set('4df9d6ba', 'getPendingReward(address)');
functionHashes.set('969b359f', 'getAllVoteIdsLengthByProposalRole(uint256,uint256)');
